{
  "name": "scikit-node",
  "version": "0.1.0",
  "description": "node wrapper for python's scikit-learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type":"git",
    "url": "https://github.com/lramsey/scikit-node.git"
  },
  "keywords": [
    "scikit-learn",
    "machine learning"
  ],
  "author": "Luke Ramsey" "<lramsey177@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lramsey/scikit-node/issues"
  }
}
